version.json (before)
{
  "version": "2.0.13",
  "name": "Stream Panel v2 (PostgreSQL)",
  "releaseDate": "2026-01-10",
  "database": "postgresql",
  "minDockerVersion": "20.10.0",
  "changelog": [
    "v2.0.13: Fixed duplicate tag error handling for PostgreSQL (user_tags_pkey constraint)",
    "v2.0.12: Fixed user save error - skip RETURNING id for tables without id column (user_tags, tag_iptv_panels, etc.)",
    "v2.0.11: Synced all development files - plex scanner PostgreSQL status values, request site legacy status fix, removed abandoned sticky header",
    "v2.0.10: Fixed user creation error (missing show_iptv_movies/show_iptv_series columns)",
    "v2.0.10: Fixed datetime interval conversion for minutes/hours/seconds/months/years",
    "v2.0.9: Disabled sticky header temporarily for debugging",
    "v2.0.8: Fixed sticky header - proper initialization and cache busting",
    "v2.0.7: Fixed sticky header positioning - now flush with navbar, no extra checkbox row",
    "v2.0.6: Fixed sticky table header CSS (was missing from v2.0.4)",
    "v2.0.5: Fixed Kometa loadKometaInstances null element error in admin settings",
    "v2.0.4: Sticky table header on Users page (desktop) - header stays visible when scrolling",
    "v2.0.3: Fixed Request Site manifest.json 401 error (wrong URL path)",
    "v2.0.2: Fixed Request Site Plex servers 500 error (missing last_recent_scan column)",
    "v2.0.1: Fixed SQL syntax error when linking existing Plex users (INSERT OR REPLACE conversion)",
    "v2.0.1: Fixed Plex Scanner missing request_site_media columns",
    "Migrated from SQLite to PostgreSQL for improved performance and scalability",
    "Added connection pooling for better concurrent request handling",
    "Fixed all SQLite-specific function calls (datetime, json_extract, etc.)",
    "Added proper boolean to integer conversion for PostgreSQL compatibility",
    "Improved database transaction support",
    "All existing features preserved from v1.x"
  ],
  "migrationNotes": [
    "Use sqlite-to-postgres.js script to migrate existing data",
    "PostgreSQL container included in docker-compose.yml",
    "Data persisted in Docker volumes"
  ]
}

version.json (after)
{
  "version": "2.0.14",
  "name": "Stream Panel v2 (PostgreSQL)",
  "releaseDate": "2026-01-10",
  "database": "postgresql",
  "minDockerVersion": "20.10.0",
  "changelog": [
    "v2.0.14: Fixed request_site_seasons schema (media_id, status_4k, created_at, updated_at columns)",
    "v2.0.14: Fixed Plex Scanner timestamp format for PostgreSQL (Date.now() -> ISO string)",
    "v2.0.13: Fixed duplicate tag error handling for PostgreSQL (user_tags_pkey constraint)",
    "v2.0.12: Fixed user save error - skip RETURNING id for tables without id column (user_tags, tag_iptv_panels, etc.)",
    "v2.0.11: Synced all development files - plex scanner PostgreSQL status values, request site legacy status fix, removed abandoned sticky header",
    "v2.0.10: Fixed user creation error (missing show_iptv_movies/show_iptv_series columns)",
    "v2.0.10: Fixed datetime interval conversion for minutes/hours/seconds/months/years",
    "v2.0.9: Disabled sticky header temporarily for debugging",
    "v2.0.8: Fixed sticky header - proper initialization and cache busting",
    "v2.0.7: Fixed sticky header positioning - now flush with navbar, no extra checkbox row",
    "v2.0.6: Fixed sticky table header CSS (was missing from v2.0.4)",
    "v2.0.5: Fixed Kometa loadKometaInstances null element error in admin settings",
    "v2.0.4: Sticky table header on Users page (desktop) - header stays visible when scrolling",
    "v2.0.3: Fixed Request Site manifest.json 401 error (wrong URL path)",
    "v2.0.2: Fixed Request Site Plex servers 500 error (missing last_recent_scan column)",
    "v2.0.1: Fixed SQL syntax error when linking existing Plex users (INSERT OR REPLACE conversion)",
    "v2.0.1: Fixed Plex Scanner missing request_site_media columns",
    "Migrated from SQLite to PostgreSQL for improved performance and scalability",
    "Added connection pooling for better concurrent request handling",
    "Fixed all SQLite-specific function calls (datetime, json_extract, etc.)",
    "Added proper boolean to integer conversion for PostgreSQL compatibility",
    "Improved database transaction support",
    "All existing features preserved from v1.x"
  ],
  "migrationNotes": [
    "Use sqlite-to-postgres.js script to migrate existing data",
    "PostgreSQL container included in docker-compose.yml",
    "Data persisted in Docker volumes"
  ]
}

version.json (diff)
@@ -1,10 +1,12 @@
 {
-  "version": "2.0.13",
+  "version": "2.0.14",
   "name": "Stream Panel v2 (PostgreSQL)",
   "releaseDate": "2026-01-10",
   "database": "postgresql",
   "minDockerVersion": "20.10.0",
   "changelog": [
+    "v2.0.14: Fixed request_site_seasons schema (media_id, status_4k, created_at, updated_at columns)",
+    "v2.0.14: Fixed Plex Scanner timestamp format for PostgreSQL (Date.now() -> ISO string)",
     "v2.0.13: Fixed duplicate tag error handling for PostgreSQL (user_tags_pkey constraint)",
     "v2.0.12: Fixed user save error - skip RETURNING id for tables without id column (user_tags, tag_iptv_panels, etc.)",
     "v2.0.11: Synced all development files - plex scanner PostgreSQL status values, request site legacy status fix, removed abandoned sticky header",
